.Kraid{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,200)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "64,80");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 80);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.base{
		.seq0{
			Set("direction", DynamicFilter("this"), TurnToPlayer(DirectionSet("H")) );
			RunStraight(Get("direction", DynamicFilter("this")), 2, TravelDistance() >= 256 ||
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
		}
		.seq1{
			Wait(TimePass() >= 70);
			Spawn(.Kraid_bullet, Anchor("c(10,0)"), TurnToPlayer(DirectionSet("H")) );
			Wait(TimePass() >= 30);
			Spawn(.Kraid_bullet, Anchor("c(10,20)"), TurnToPlayer(DirectionSet("H")) );
			Wait(TimePass() >= 30);
			Spawn(.Kraid_bullet, Anchor("c(10,-20)"), TurnToPlayer(DirectionSet("H")) );
		}
		.seq2{
			Wait(TimePass() >= 80);
			Spawn(.Kraid_projectile, Anchor("c(-10,20)"), TurnToPlayer(DirectionSet("H")) );
			Wait(TimePass() >= 30);
			Spawn(.Kraid_projectile, Anchor("c(-10,0)"), TurnToPlayer(DirectionSet("H")) );
		}
	}
}

.Kraid_bullet{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "24,8");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 6, false);
		}
	}
}

.Kraid_projectile{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "24,24");
		Set("projectile", DynamicFilter("this"), true);
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			Jump(Anchor("c(500,0)"), 450, 5, false);
		}
	}
}