.Multiviola{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,400)");
		Set("direction", DynamicFilter("this"),  "225");
		Set("collider", DynamicFilter("this"), "48,48");
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("hp", DynamicFilter("this"), 10);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")), 7, false);
		}
		.seq1{
			if(SurfaceInDir("north") || SurfaceInDir("south")){
				FlipDirection("V");
				Wait(TimePass() >= 1);
			}else{
				if(SurfaceInDir("east") || SurfaceInDir("west")){
					FlipDirection("H");
					Wait(TimePass() >= 1);
				}
			}
		}
	}
}