.Waver{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,300)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
		Set("collider", DynamicFilter("this"), "48,48");
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("hp", DynamicFilter("this"), 5);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")), 3, 
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) ) );
			FlipDirection("H");
		}
		.seq1{
			Wait(TimePass() >= 40);
			if(Random(DecimalSet(1,2,1)) == 1){
				RunStraight( "north", 12, TravelDistance() >= 300 || SurfaceInDir("north") );
			}else{
				RunStraight( "south", 12, TravelDistance() >= 300 || SurfaceInDir("south") );
			}
		}
	}
}