.BoulderSpawner{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,500)");
		Set("collider", DynamicFilter("this"),  "48,16");
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("hp", DynamicFilter("this"), 4);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.wait{
		.seq0{
			if(Abs(DistanceToPlayer("X")) <= 60){
				Goto(.drop);
			}
		}
	}
	.drop{
		.seq0{
			Spawn(.BoulderSpawner_Boulder, Get("position", DynamicFilter("this")));
			Wait(TimePass() >= 50);
			Goto(.wait);
		}
	}
}

.BoulderSpawner_Boulder{
	.init{
		Set("texture", DynamicFilter("this"), 3);
		Set("collider", DynamicFilter("this"),  "48,48");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			if(SurfaceInDir("south")){
				Spawn(.BoulderSpawner_Debris1, Get("position", DynamicFilter("this")));
				Spawn(.BoulderSpawner_Debris2, Get("position", DynamicFilter("this")));
				Spawn(.BoulderSpawner_Debris3, Get("position", DynamicFilter("this")));
				Despawn();
			}
		}
	}
}

.BoulderSpawner_Debris1{
	.init{
		Set("texture", DynamicFilter("this"), 3);
		Set("collider", DynamicFilter("this"),  "16,16");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			Jump(Rel("c(20,0)"), 200, 5, SurfaceInDir("south"));
			Despawn();
		}
	}
}

.BoulderSpawner_Debris2{
	.init{
		Set("texture", DynamicFilter("this"), 3);
		Set("collider", DynamicFilter("this"),  "16,16");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			Jump(Rel("c(80,0)"), 100, 5, SurfaceInDir("south"));
			Despawn();
		}
	}
}

.BoulderSpawner_Debris3{
	.init{
		Set("texture", DynamicFilter("this"), 3);
		Set("collider", DynamicFilter("this"),  "16,16");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			Jump(Rel("c(-80,0)"), 100, 5, SurfaceInDir("south"));
			Despawn();
		}
	}
}