.DiveMan{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(320,400)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
		Set("collider", DynamicFilter("this"),  "32,48");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 100);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.base{
		.seq0{
			Wait(TimePass() >= 50);
			if(Random(DecimalSet(1,2,1)) == 1){
				Set("direction", DynamicFilter("this"), TurnToPlayer(DirectionSet("H")) );
				RunStraight( Get("direction", DynamicFilter("this")), 10, Abs(DistanceTo("X", Get("position", DynamicFilter("player"))$)) <= 16);
			}else{
				Spawn(.Dive_missile, Get("position", DynamicFilter("this")) );
				Wait(TimePass() >= 10);
			}
		}
	}
}

.Dive_missile{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "16,16");
		Set("projectile", DynamicFilter("this"),  true);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 6, false);
		}
		.seq1{
			ChangeDirectionToPlayerByStep(DirectionSetDivide(16), 4);
		}
	}
}