.Dompan{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,100)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "32,32");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.move{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")), 2, SurfaceInDir(
				DirectionComponent("X", Get("direction", DynamicFilter("this")) )
				));
			FlipDirection("H");
		}
		.seq1{
			if(Abs(DistanceToPlayer("X")) >= 96){
				Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
			}
		}
	}
}