.Helipon{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(500,200)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "32,32");
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("hp", DynamicFilter("this"), 2);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.chase{
		.seq0{
			RunStraight(TurnToPlayer(DirectionSetDivide(16)), 1, TimePass() >= 200);
			Goto(.fall);
		}
		.seq1{
			if(Abs(DistanceToPlayer("X")) <= 80){
				Goto(.fall);
			}
		}
	}
	.fall{
		.seq0{
			Set("gravityeff", DynamicFilter("this"),  1);
			Wait(TimePass() >= 30);
			Goto(.shoot);
		}
	}
	.shoot{
		.seq0{
			Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		}
		.seq1{
			Wait(TimePass() >= 50);
			Spawn(.Helipon_bullet, 
				Get("position", DynamicFilter("this")), 
				Get("direction", DynamicFilter("this")) 
				);
		}
	}
}

.Helipon_bullet{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "16,16");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 3, false);
		}
	}
}