.Mummira{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,100)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "48,48");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 4);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), false);
	}
	.hide{
		.seq0{
			if(Abs(DistanceToPlayer("X")) <= 192){
				Set("defender", DynamicFilter("this"), true);
				Goto(.attack);
			}
		}
	}
	.attack{
		.seq0{
			Wait(TimePass() >= 20);
			Spawn(.Mummira_Head, Rel("c(0,16)"), TurnToPlayer(DirectionSetDivide(16)));
			Wait(TimePass() >= 40);
			Set("defender", DynamicFilter("this"), false);
			Wait(TimePass() >= 20);
			Goto(.hide);
		}
	}
}

.Mummira_Head{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "24,24");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction",DynamicFilter("this")), 4, false);
		}
	}
}