.Ringring{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,500)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "32,32");
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.chase{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 1, false);
		}
		.seq1{
			Set("direction", DynamicFilter("this"), TurnToPlayer(DirectionSetDivide(16)) );
			Wait(TimePass() >= 20);
		}
	}
}