.Roach01{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(320,200)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
		Set("collider", DynamicFilter("this"),  "128,64");
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("hp", DynamicFilter("this"), 50);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.base{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 
				Random(DecimalSet(6,10,4))$, TimePass() >= 100);
			Goto(.shoot);
		}
		.seq1{
			if( SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) ) ){
				FlipDirection("H");
			}
		}
	}
	.shoot{
		.seq0{
			Wait(TimePass() >= 50);
			Spawn(.Roach01_shot, Rel("c(-64,-32)"), "225");
			Spawn(.Roach01_shot, Rel("c(64,-32)"), "-45");
			Wait(TimePass() >= 50);
			Goto(.base);
		}
	}
}

.Roach01_shot{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "32,32");
		Set("gravityeff", DynamicFilter("this"), 0);
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("invul", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 10, false);
		}
	}
}