.TotemPolem{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,100)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "64,128");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 6);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
		VarSet(0,0);
	}
	.state{
		.seq0{
			Wait(TimePass() >= 120);
			VarSet(0, Random(DecimalSet(1,4,1)) );
			if(VarGet(0) == 1){
				Spawn(.TotemPolem_bullet, Rel("c(0,16)"), Get("direction", DynamicFilter("this")) );
			}else{
				if(VarGet(0) == 2){
					Spawn(.TotemPolem_bullet, Rel("c(0,48)"), Get("direction", DynamicFilter("this")) );
				}else{
					if(VarGet(0) == 3){
						Spawn(.TotemPolem_bullet, Rel("c(0,-16)"), Get("direction", DynamicFilter("this")) );
					}else{
						Spawn(.TotemPolem_bullet, Rel("c(0,-48)"), Get("direction", DynamicFilter("this")) );
					}
				}
			}
		}
	}
}

.TotemPolem_bullet{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "16,16");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 2, false);
		}
	}
}