.Watton{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,200)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "48,48");
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("phasing", DynamicFilter("this"),  true);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 2, TimePass() >= 150);
			FlipDirection("H");
		}
		.seq1{
			Wait(TimePass() >= 90);
			Spawn(.BulletPod_Watton, Get("position", DynamicFilter("this")));
		}
	}
}

.BulletPod_Watton{
	.init{
		Set("texture", DynamicFilter("this"), 3);
		Set("collider", DynamicFilter("this"),  "24,24");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("projectile", DynamicFilter("this"),  true);
		Set("invul", DynamicFilter("this"),  true);
	}
	.state0{
		.seq0{
			Jump(Get("position", DynamicFilter("this")), 32, 5, false);
		}
		.seq1{
			if(Abs(DistanceToPlayer("Y")) <= 30){
				Despawn();
			}
		}
	}
	.des{
		Spawn(.Bullet_Watton, Get("position", DynamicFilter("this")), "0");
		Spawn(.Bullet_Watton, Get("position", DynamicFilter("this")), "-45");
		Spawn(.Bullet_Watton, Get("position", DynamicFilter("this")), "-90");
		Spawn(.Bullet_Watton, Get("position", DynamicFilter("this")), "-135");
		Spawn(.Bullet_Watton, Get("position", DynamicFilter("this")), "-180");
	}
}

.Bullet_Watton{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "24,24");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 3, false);
		}
	}
}