.Wily04_01{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(320,150)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
		Set("collider", DynamicFilter("this"),  "200,100");
		Set("phasing", DynamicFilter("this"),  true);
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("hp", DynamicFilter("this"), 100);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.base{
		.seq0{
			RunHarmonic("north", 3, TravelDistance() % 123 == 0);
		}
		.seq1{
			Wait(TimePass() >= 50);
			Spawn(.Wily04_01_shot, Get("position", DynamicFilter("this")), Get("direction", DynamicFilter("this")) );
			Wait(TimePass() >= 26);
			Spawn(.Wily04_01_shot, Get("position", DynamicFilter("this")), Get("direction", DynamicFilter("this")) );
			Wait(TimePass() >= 26);
			Spawn(.Wily04_01_shot, Get("position", DynamicFilter("this")), Get("direction", DynamicFilter("this")) );
			Wait(TimePass() >= 26);
		}
		.seq2{
			Set("direction", DynamicFilter("this"), TurnToPlayer(DirectionSet("H")) );
		}
	}
}

.Wily04_01_shot{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "48,48");
		Set("projectile", DynamicFilter("this"), true);
		Set("invul", DynamicFilter("this"),  true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")) , 7, false);
		}
		.seq1{
			RunStraight( "south" , 1, false);
		}
	}
}