.BlackKnight03{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(320,200)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
		Set("collider", DynamicFilter("this"),  "32,48");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 100);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
		VarSet(0,0);
		VarSet(1,0);
	}
	.base{
		.seq0{
			RunStraight(Get("direction",DynamicFilter("this")), 5, 
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			FlipDirection("H");
		}
		.seq1{
			if(Abs(DistanceToPlayer("X")) < 128){
				VarSet(0, Random(DecimalSet(1,4,1)) );
				if(VarGet(0) == 1){
					Goto(.meleeattack);
				}else{
					if(VarGet(0) == 2){
						Goto(.avoid);
					}else{
						if(VarGet(0) == 3){
							Goto(.jumpattack);
						}else{
							Wait(TimePass() >= 20);
						}
					}
				}
			}
		}
		.seq2{
			VarInc(1);
			if(VarGet(1) >= 100){
				VarSet(1,0);
				Goto(.chargeattack);
			}
		}
	}
	.meleeattack{
		.seq0{
			Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
			Spawn(.BlackKnight03_shovel, Get("position",DynamicFilter("this")), Get("direction",DynamicFilter("this")) );
			Wait(TimePass() >= 20);
			Goto(.base);			
		}
	}
	.avoid{
		.seq0{
			Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
			FlipDirection("H");
			RunStraight(Get("direction",DynamicFilter("this")), 15, TravelDistance() >= 128 ||
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			Goto(.base);
		}
	}
	.chargeattack{
		.seq0{
			Wait(TimePass() >= 20);
			Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), Get("direction",DynamicFilter("this")) );
			if(DistanceToPlayer("X") > 0){
				Goto(.combocharge_left);
			}else{
				Goto(.combocharge_right);
			}
		}
	}
	.combocharge_left{
		.seq0{
			RunStraight("west", 15, SurfaceInDir("west"));
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "east");
			Wait(TimePass() >= 10);

			Set("gravityeff", DynamicFilter("this"),  0);
			Set("phasing", DynamicFilter("this"), true);

			RunTo("c(590,140)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "west");
			Wait(TimePass() >= 10);

			RunTo("c(50,220)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "east");
			Wait(TimePass() >= 10);

			RunTo("c(590,60)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "west");
			Wait(TimePass() >= 10);

			RunTo("c(50,140)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "east");
			Wait(TimePass() >= 10);

			RunTo("c(590,220)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "west");
			Wait(TimePass() >= 10);

			Goto(.dropping_right);
		}
	}
	.combocharge_right{
		.seq0{
			RunStraight("east", 15, SurfaceInDir("east"));
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "west");
			Wait(TimePass() >= 10);

			Set("gravityeff", DynamicFilter("this"),  0);
			Set("phasing", DynamicFilter("this"), true);

			RunTo("c(50,140)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "east");
			Wait(TimePass() >= 10);

			RunTo("c(590,220)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "west");
			Wait(TimePass() >= 10);

			RunTo("c(50,60)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "east");
			Wait(TimePass() >= 10);

			RunTo("c(590,140)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "west");
			Wait(TimePass() >= 10);

			RunTo("c(50,220)", 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), "east");
			Wait(TimePass() >= 10);

			Goto(.dropping_left);
		}
	}
	.dropping_left{
		.seq0{
			Set("direction", DynamicFilter("this"), "east");
			Set("phasing", DynamicFilter("this"), false);
			RunStraight("south", 3, SurfaceInDir("south"));
			Set("gravityeff", DynamicFilter("this"),  1);
			Goto(.base);
		}
		.seq1{
			Wait(TimePass() >= 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), Get("direction",DynamicFilter("this")) );
		}
	}
	.dropping_right{
		.seq0{
			Set("direction", DynamicFilter("this"), "west");
			Set("phasing", DynamicFilter("this"), false);
			RunStraight("south", 3, SurfaceInDir("south"));
			Set("gravityeff", DynamicFilter("this"),  1);
			Goto(.base);
		}
		.seq1{
			Wait(TimePass() >= 15);
			Spawn(.BlackKnight03_charge, Get("position",DynamicFilter("this")), Get("direction",DynamicFilter("this")) );
		}
	}
	.jumpattack{
		.seq0{
			Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
			Jump(Anchor("c(128,0)"), 300, 5, Peak());
			RunStraight("south", 7, SurfaceInDir("south") );
			Wait(TimePass() >= 20);
			loop(2){
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "0");
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "45");
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "90");
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "135");
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "180");
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "225");
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "270");
				Spawn(.BlackKnight03_feather, Get("position",DynamicFilter("this")), "315");
				Wait(TimePass() >= 5);
			}
			Wait(TimePass() >= 20);

			Set("gravityEff", DynamicFilter("this"), 0);
			Set("phasing", DynamicFilter("this"), true);

			loop(2){
				RunTo("c(150,400)", 10);
				Wait(TimePass() >= 10);
				RunTo("c(320,200)", 10);
				RunTo("c(490,400)", 10);
				Wait(TimePass() >= 10);
				RunTo("c(320,200)", 10);
			}

			RunTo("c(150,400)", 10);
			if(Get("hp", DynamicFilter("this")) <= 50){
				Wait(TimePass() >= 40);
				Spawn(.BlackKnight03_meteor, "c(0,500)", "-60");
				Spawn(.BlackKnight03_meteor, "c(320,500)", "-60");
				Wait(TimePass() >= 40);
				Spawn(.BlackKnight03_meteor, "c(320,500)", "240");
				Spawn(.BlackKnight03_meteor, "c(640,500)", "240");
				Wait(TimePass() >= 40);
				Spawn(.BlackKnight03_meteor, "c(0,500)", "-45");
				Spawn(.BlackKnight03_meteor, "c(640,500)", "225");
				Wait(TimePass() >= 40);
			}
			Set("gravityEff", DynamicFilter("this"), 1);
			Set("phasing", DynamicFilter("this"), false);

			Goto(.base);
		}
	}
}

.BlackKnight03_shovel{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "48,48");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")) , 12, TravelDistance() >= 96);
			Despawn();
		}
	}
}

.BlackKnight03_charge{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "64,48");
		Set("projectile", DynamicFilter("this"), true);
		Set("invul", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")) , 8, false);
		}
	}
}

.BlackKnight03_feather{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "16,16");
		Set("projectile", DynamicFilter("this"), true);
		Set("invul", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")) , 10, false);
		}
	}
}

.BlackKnight03_meteor{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "96,96");
		Set("projectile", DynamicFilter("this"), true);
		Set("invul", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")) , 15, false);
		}
	}
}