.MoleKnight{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(320,200)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );
		Set("collider", DynamicFilter("this"),  "48,64");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 100);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.launch{
		.seq0{
			Wait(TimePass() >= 20);
			Set("gravityeff", DynamicFilter("this"),  0);
			Set("phasing", DynamicFilter("this"), true);
			RunTo(RandomPositionInRange("c(690,80)","c(690,300)")$, 12);
			Goto(.digfromright);
		}
	}
	.digfromleft{
		.seq0{
			Set("position", DynamicFilter("this"), "c(-50,120)");
			Set("gravityeff", DynamicFilter("this"),  0);
			Set("phasing", DynamicFilter("this"), true);
			RunTo(RandomPositionInRange("c(690,80)","c(690,300)")$, 12);
			Wait(TimePass() >= 10);
			RunTo(RandomPositionInRange("c(-50,80)","c(-50,300)")$, 12);
			Wait(TimePass() >= 10);
			RunTo(RandomPositionInRange("c(690,80)","c(690,300)")$, 12);
			Wait(TimePass() >= 10);
			Goto(.slidefromright);
		}
	}
	.digfromright{
		.seq0{
			Set("position", DynamicFilter("this"), "c(690,120)");
			Set("gravityeff", DynamicFilter("this"),  0);
			Set("phasing", DynamicFilter("this"), true);
			RunTo(RandomPositionInRange("c(-50,80)","c(-50,300)")$, 12);
			Wait(TimePass() >= 10);
			RunTo(RandomPositionInRange("c(690,80)","c(690,300)")$, 12);
			Wait(TimePass() >= 10);
			RunTo(RandomPositionInRange("c(-50,80)","c(-50,300)")$, 12);
			Wait(TimePass() >= 10);
			Goto(.slidefromleft);
		}
	}
	.slidefromleft{
		.seq0{
			Set("direction", DynamicFilter("this"),  "east");
			RunStraight(Get("direction",DynamicFilter("this")), 8, TravelDistance() >= 150);
			Set("gravityeff", DynamicFilter("this"),  1);
			Set("phasing", DynamicFilter("this"), false);
			RunStraight(Get("direction",DynamicFilter("this")), 8, 
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			FlipDirection("H");
			RunStraight(Get("direction",DynamicFilter("this")), 5, 
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			Goto(.summon);
		}
		.seq1{
			Wait(TimePass() >= 30);
			Spawn(.MoleKnight_spark, Get("position",DynamicFilter("this")), RelDirection("180"));
		}
	}
	.slidefromright{
		.seq0{
			Set("direction", DynamicFilter("this"),  "west");
			RunStraight(Get("direction",DynamicFilter("this")), 8, TravelDistance() >= 150);
			Set("gravityeff", DynamicFilter("this"),  1);
			Set("phasing", DynamicFilter("this"), false);
			RunStraight(Get("direction",DynamicFilter("this")), 8, 
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			FlipDirection("H");
			RunStraight(Get("direction",DynamicFilter("this")), 5, 
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			Goto(.summon);
		}
		.seq1{
			Wait(TimePass() >= 30);
			Spawn(.MoleKnight_spark, Get("position",DynamicFilter("this")), RelDirection("180"));
		}
	}
	.summon{
		.seq0{
			Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")) );

			loop(3){
				Wait(TimePass() >= 40);
				Spawn(.MoleKnight_rock, Anchor("c(64,-10)"), Get("direction",DynamicFilter("this")) );
				Spawn(.MoleKnight_rock, Anchor("c(64,22)"), Get("direction",DynamicFilter("this")) );
				Spawn(.MoleKnight_rock, Anchor("c(64,56)"), Get("direction",DynamicFilter("this")) );
				Spawn(.MoleKnight_rock, Anchor("c(64,88)"), Get("direction",DynamicFilter("this")) );
				Spawn(.MoleKnight_rock, Anchor("c(64,120)"), Get("direction",DynamicFilter("this")) );
				Spawn(.MoleKnight_rock, Anchor("c(64,152)"), Get("direction",DynamicFilter("this")) );
				Spawn(.MoleKnight_rock, Anchor("c(64,184)"), Get("direction",DynamicFilter("this")) );
			}

			Wait(TimePass() >= 40);
			Jump(Get("position", DynamicFilter("this")), 200, 5, SurfaceInDir("south"));
			Set("gravityEff", DynamicFilter("this"), 0);
			Set("phasing", DynamicFilter("this"), true);
			RunStraight("south", 3, TravelDistance() >= 120);
			Wait(TimePass() >= 40);
			RunStraight(TurnToPlayer(DirectionSet("H")), 6, Abs(DistanceToPlayer("X")) <= 32);
			Wait(TimePass() >= 40);
			RunStraight("north", 16, TravelDistance() >= 250);
			Set("gravityEff", DynamicFilter("this"), 1);
			Set("phasing", DynamicFilter("this"), false);
			Goto(.holeambush);
		}
	}
	.holeambush{
		.seq0{
			Wait(TimePass() >= 10);
			loop(2){
				Spawn(.MoleKnight_fireball, Get("position",DynamicFilter("this")), "east");
				Spawn(.MoleKnight_fireball, Get("position",DynamicFilter("this")), "west");
				Wait(TimePass() >= 50);
				Spawn(.MoleKnight_fireball2, Get("position",DynamicFilter("this")), "east");
				Spawn(.MoleKnight_fireball2, Get("position",DynamicFilter("this")), "west");
				Wait(TimePass() >= 50);
			}

			Jump(Get("position", DynamicFilter("this")), 200, 5, SurfaceInDir("south"));
			Set("gravityEff", DynamicFilter("this"), 0);
			Set("phasing", DynamicFilter("this"), true);
			RunStraight("south", 3, TravelDistance() >= 120);
			if(Random(DecimalSet(1,2,1)) == 1){
				Goto(.digfromleft);
			}else{
				Goto(.digfromright);
			}
		}
		.seq1{
			Wait(TimePass() >= 20);
			Spawn(.MoleKnight_lavadrop, RandomPositionInRange("c(0,500)","c(640,500)"));
		}
	}
}

.MoleKnight_spark{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "32,32");
		Set("projectile", DynamicFilter("this"), true);
		Set("gravityEff", DynamicFilter("this"), 1);
		Set("invul", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			Jump(Anchor("c(160,0)"), 160, 5, false);
		}
	}
}

.MoleKnight_rock{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("collider", DynamicFilter("this"), "32,32");
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			Wait(TimePass() >= 10);
			RunStraight(Get("direction",DynamicFilter("this")), 7, 
				SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			Despawn();
		}
	}
}

.MoleKnight_fireball{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "16,16");
		Set("projectile", DynamicFilter("this"), true);
		Set("gravityEff", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			Jump(Anchor(RandomPositionInRange("c(100,0)","c(500,0)")), 300, 5, false);
		}
	}
}

.MoleKnight_fireball2{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "16,16");
		Set("projectile", DynamicFilter("this"), true);
		Set("gravityEff", DynamicFilter("this"), 1);
		Set("invul", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			Jump(Anchor(RandomPositionInRange("c(100,0)","c(500,0)")), 300, 5, false);
		}
		.seq1{
			if(Attacked()){
				Set("direction", DynamicFilter("this"), DirectionComponent("X", Get("direction", DynamicFilter("player"))) );
				Set("group", DynamicFilter("this"), 0);
				Goto(.reflected);
			}
		}
		.seq2{
			if(Attack()){
				Despawn();
			}
		}
	}
	.reflected{
		.seq0{
			Jump(Anchor("c(300,0)"), 300, 5, false);
		}
		.seq1{
			if(Attack()){
				Despawn();
			}
		}
	}
}

.MoleKnight_lavadrop{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "32,48");
		Set("gravityEff", DynamicFilter("this"), 0.5);
		Set("projectile", DynamicFilter("this"), true);
		Set("invul", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
		}
	}
}