.GroundBarrel02{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,100)");
		Set("direction", DynamicFilter("this"), TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "48,32");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"),  5);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), false);
	}
	.hide{
		.seq0{
			if(Abs(DistanceToPlayer("X")) <= 160){
				Set("defender", DynamicFilter("this"), true);
				Goto(.attack);
			}
		}
	}
	.attack{
		.seq0{
			Wait(TimePass() >= 40);
			Spawn(.GroundBarrel02_bullet, Get("position", DynamicFilter("this")), Get("direction", DynamicFilter("this")) );
		}
	}
}

.GroundBarrel02_bullet{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "32,32");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction", DynamicFilter("this")), 9, false);
		}
	}
}