.RLSoldier{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,300)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "32,48");
		Set("gravityeff", DynamicFilter("this"),  0);
		Set("hp", DynamicFilter("this"),  1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction",DynamicFilter("this")), 3, SurfaceInDir("south") );
		}
		.seq1{
			Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSetRange("-180","0",45)));
		}
	}
}