.MetallRun{
	.init{
		Set("texture", DynamicFilter("this"), 4);
		Set("position", DynamicFilter("this"), "c(400,100)");
		Set("direction", DynamicFilter("this"),  TurnToPlayer(DirectionSet("H")));
		Set("collider", DynamicFilter("this"),  "32,32");
		Set("gravityeff", DynamicFilter("this"),  1);
		Set("hp", DynamicFilter("this"), 1);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 10);
		Set("defender", DynamicFilter("this"), true);
	}
	.hide{
		.seq0{
			Set("invul", DynamicFilter("this"), true);
			if(Abs(DistanceToPlayer("X")) <= 96){
				Set("invul", DynamicFilter("this"), false);				
				Spawn(.MetallRun_Bullet, Get("position", DynamicFilter("this")), ........);
				Wait(TimePass() >= 20);
			}
		}
		.seq1{
			Set("direction", DynamicFilter("this"), TurnToPlayer(DirectionSet("H")));
		}
	}
	.move{
		.seq0{
			RunStraight( Get("direction", DynamicFilter("this")), 2, 
				TravelDistance() >= 96 || SurfaceInDir( DirectionComponent("X", Get("direction", DynamicFilter("this"))) )
				);
			Goto(.hide);
		}
	}
}

.MetallRun_Bullet{
	.init{
		Set("texture", DynamicFilter("this"), 6);
		Set("collider", DynamicFilter("this"), "24,24");
		Set("projectile", DynamicFilter("this"), true);
		Set("attacker", DynamicFilter("this"), true);
		Set("atk", DynamicFilter("this"), 1);
	}
	.state0{
		.seq0{
			RunStraight(Get("direction",DynamicFilter("this")), 4, false);
		}
	}
}